{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c75407;\csgray\c75407;
}
\margl1440\margr1440\vieww18060\viewh15740\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\pardeftab720\qr\partightenfactor0
\cf2    C
\f1 \cf3 \uc0\u9251 
\f0 \cf2 O
\f1 \cf4 \uc0\u9251 
\f0 \cf2 N
\f1 \cf4 \uc0\u9251 
\f0 \cf2 S
\f1 \cf4 \uc0\u9251 
\f0 \cf2 T
\f1 \cf4 \uc0\u9251 
\f0 \cf2 I
\f1 \cf4 \uc0\u9251 
\f0 \cf2 T
\f1 \cf4 \uc0\u9251 
\f0 \cf2 U
\f1 \cf4 \uc0\u9251 
\f0 \cf2 T
\f1 \cf4 \uc0\u9251 
\f0 \cf2 I
\f1 \cf4 \uc0\u9251 
\f0 \cf2 O
\f1 \cf4 \uc0\u9251 
\f0 \cf2 N\
   C
\f1 \cf4 \uc0\u9251 
\f0 \cf2 ON
\f1 \cf4 \uc0\u9251 
\f0 \cf2 S
\f1 \cf4 \uc0\u9251 
\f0 \cf2 T
\f1 \cf4 \uc0\u9251 
\f0 \cf2 I
\f1 \cf4 \uc0\u9251 
\f0 \cf2 T
\f1 \cf4 \uc0\u9251 
\f0 \cf2 U
\f1 \cf4 \uc0\u9251 
\f0 \cf2 T
\f1 \cf4 \uc0\u9251 
\f0 \cf2 I
\f1 \cf4 \uc0\u9251 
\f0 \cf2 ON\
   C
\f1 \cf4 \uc0\u9251 
\f0 \cf2 ON
\f1 \cf4 \uc0\u9251 
\f0 \cf2 S
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TI
\f1 \cf4 \uc0\u9251 
\f0 \cf2 T
\f1 \cf4 \uc0\u9251 
\f0 \cf2 U
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TI
\f1 \cf4 \uc0\u9251 
\f0 \cf2 ON\
   C
\f1 \cf4 \uc0\u9251 
\f0 \cf2 ON
\f1 \cf4 \uc0\u9251 
\f0 \cf2 S
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TI
\f1 \cf4 \uc0\u9251 
\f0 \cf2 T
\f1 \cf4 \uc0\u9251 
\f0 \cf2 U
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TION\
   CON
\f1 \cf4 \uc0\u9251 
\f0 \cf2 S
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TI
\f1 \cf4 \uc0\u9251 
\f0 \cf2 T
\f1 \cf4 \uc0\u9251 
\f0 \cf2 U
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TION\
   CON
\f1 \cf4 \uc0\u9251 
\f0 \cf2 S
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TI
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TU
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TION\
   CONS
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TI
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TU
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TION\
   CONS
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TI
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TUTION\
   CONSTI
\f1 \cf4 \uc0\u9251 
\f0 \cf2 TUTION\
   CONSTITUTION}